
<!doctype html><html class="no-js" dir="ltr" loc="tr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>WhatsApp Web</title><meta name="viewport" content="width=device-width"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"/><meta name="description" content="WhatsApp mesajlarını hızlıca bilgisayarınızdan gönderip alın."><meta name="og:description" content="WhatsApp mesajlarını hızlıca bilgisayarınızdan gönderip alın."/><meta name="og:url" content="https://web.whatsapp.com/"/><meta name="og:title" content="WhatsApp Web"/><meta name="og:image" content="https://static.facebook.com/images/whatsapp/www/whatsapp-promo.png"/><link id="favicon" rel="shortcut icon" href="/img/favicon/1x/favicon.png" type="image/png"/><link rel="apple-touch-icon" sizes="194x194" href="/apple-touch-icon.png" type="image/png"/><link rel="stylesheet" href="/cssm_qr.9c3d98b969cc871579dd7e03220b65ba.css"><style>html, body, #app {
              height: 100%;
              width: 100%;
              overflow: hidden;
              padding: 0;
              margin: 0;
          }

          #app {
              position: absolute;
              top: 0;
              left: 0;
          }

          #startup, #initial_startup {
              width: 100%;
              height: 100%;
              position: fixed;
              background-color: #f0f0f0;

              -moz-user-select: none;
              -webkit-user-select: none;

              display: flex;
              align-items: center;
              justify-content: center;
              display: -webkit-box;
              display: -webkit-flex;
              -webkit-align-items: center;
              -webkit-justify-content: center;
              flex-direction: column;
              -webkit-flex-direction: column;
          }

          .spinner-container {
              -webkit-animation: rotate 2s linear infinite;
                      animation: rotate 2s linear infinite;
              z-index: 2;
          }

          .spinner-path {
              stroke-dasharray: 1,150; /* 1%, 101% circumference */
              stroke-dashoffset: 0;
              stroke: #acb9bf;
              stroke-linecap: round;
              -webkit-animation: dash 1.5s ease-in-out infinite;
                      animation: dash 1.5s ease-in-out infinite;
          }

          @keyframes rotate {
              100% { transform: rotate(360deg); }
          }
          @-webkit-keyframes rotate{
              100% { -webkit-transform: rotate(360deg); }
          }

          @keyframes dash {
              0% {
                  stroke-dasharray: 1,150;  /* 1%, 101% circumference */
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -35;   /* 25% circumference */
              }
              100% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -124;  /* -99% circumference */
              }
          }
          @-webkit-keyframes dash {
              0% {
                  stroke-dasharray: 1,150;  /* 1%, 101% circumference */
                  stroke-dashoffset: 0;
              }
              50% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -35;   /* 25% circumference */
              }
              100% {
                  stroke-dasharray: 90,150; /* 70%, 101% circumference */
                  stroke-dashoffset: -124;  /* -99% circumference */
              }
          }

          .progress-container {
            width: 360px;
            position: fixed;
            padding-top: 120px;
            top: 50%;
            left: 50%;
            margin-left: -180px;
          }

          progress {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 3px;
            border: none;
            margin: 0;
            color: #00d9bb;
            background-color: #e6e6e6;
          }

          progress[value]::-webkit-progress-bar {
            background-color: #e6e6e6;
          }

          progress[value]::-webkit-progress-value {
              background-color: #00d9bb;
              transition: width 0.45s ease;
          }

          progress[value]::-moz-progress-bar {
              background-color: #00d9bb;
              transition: width 0.45s ease;
          }</style></head><body class="web"><script>try {
    var systemThemeDark;
    var theme = window.localStorage.getItem('theme');
    var systemThemeMode = window.localStorage.getItem('system-theme-mode');
    if ((systemThemeMode === "true" || !theme) && window.matchMedia) {
      var systemTheme = window.matchMedia(
        '(prefers-color-scheme: dark)',
      );
      systemThemeDark = systemTheme && systemTheme.matches;
    }
    if ((theme === '"dark"') || systemThemeDark) document.body.classList.add('dark');
  } catch(e) {}</script><div id="app" data-cssm-app="/cssm_app.87c4843cd1d5760e2b5883e51bf094a6.css" %></div><div id="hard_expire_time" data-time="1628533412.211"></div><div id="initial_startup"><svg class="spinner-container" width="50" height="50" viewBox="0 0 44 44"><circle class="spinner-path" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle></svg></div><scripts src="/../output/moment_locales/tr.2672148427f3b79371b3.js.map"><scripts src="/../output/moment_locales/tr.2672148427f3b79371b3.js.map"><script defer="defer" src="/vendor1~app.5c8a05e0ff666ae4c1da.js"></script><script defer="defer" src="/app.8bef9421443894138730.js"></script></scripts></scripts></body></html>
